<!DOCTYPE html>
<html>
  <head>
    <title>Navbar Example</title>
    <style>
            .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        color: #631878;
        padding: 10px;
      }.logo img {
        display: block;
        margin: 0 auto;
        width: 100px;
        padding-left: 450px;
      }.navbar-text {
        text-align: right;
      }.navbar a {
        color: #631878;
        text-decoration: none;
        margin: 0 10px;
      }
      .title{
        padding-right: 270px;
            }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="assets/stldigital.jpg" alt="Logo">
    </div>
    <div class="title">
        <h1>
            STL Digital SageQ 
        </h1>
    </div>
      <div class="navbar-text">
        <a href="#">Contact Us</a>
        <!-- <a href="#">Beta</a> -->
        
      </div>
    </div>
  </body>
</html>